[gd_scene load_steps=5 format=3 uid="uid://dll3udxwivwht"]

[ext_resource type="Script" path="res://Scripts/demon.gd" id="1_jprti"]
[ext_resource type="SpriteFrames" uid="uid://d1etvetb8hqax" path="res://Resources/Demons/Animations/imp_animation.tres" id="2_0m2ff"]
[ext_resource type="PackedScene" uid="uid://b4sq5sqg7xxkq" path="res://Scenes/imp_attack.tscn" id="3_odkkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og1ma"]
radius = 76.99

[node name="Demon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jprti")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0m2ff")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_og1ma")

[node name="Attack" parent="." instance=ExtResource("3_odkkg")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
