[gd_scene load_steps=6 format=3 uid="uid://t41imtruyd3w"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2vhl0"]
[ext_resource type="Texture2D" uid="uid://delx3sw1fqp8p" path="res://Sprites/enemy.png" id="1_ps8ae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbwyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbyr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly5y4"]
bg_color = Color(0.870588, 0, 0, 1)
corner_detail = 1

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2vhl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_mbwyw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xbyr3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ly5y4")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_ps8ae")
