[gd_scene load_steps=12 format=3 uid="uid://t41imtruyd3w"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2vhl0"]
[ext_resource type="Texture2D" uid="uid://c2vld4qqwp0kd" path="res://Sprites/enemy_anim.png" id="2_8xo00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbwyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbyr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly5y4"]
bg_color = Color(0.870588, 0, 0, 1)
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_tumej"]
atlas = ExtResource("2_8xo00")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihtg"]
atlas = ExtResource("2_8xo00")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xae0n"]
atlas = ExtResource("2_8xo00")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsld"]
atlas = ExtResource("2_8xo00")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdqy"]
atlas = ExtResource("2_8xo00")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxvex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xae0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2vhl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_mbwyw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xbyr3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ly5y4")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_kxvex")
autoplay = "default"
