[gd_scene load_steps=4 format=3 uid="uid://bnsqod6vm5n2t"]

[ext_resource type="Script" path="res://Scripts/imp_ball.gd" id="1_g42et"]
[ext_resource type="Texture2D" uid="uid://cps3wduil0d62" path="res://Sprites/imp_ball.png" id="2_e51d8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flw7"]
radius = 2.0

[node name="ImpBall" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g42et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e51d8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
